NODE_ENV=development
PORT=8000
MONGODB_CONNECTIONSTRING=mongodb://root:MongoDB2019!@localhost:27017
MONGODB_DB_NAME=Pagamento_DB
AWS_REGION=us-east-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
FILA_PEDIDO_PAGO=pedido-pago
URL_FILA_PEDIDO_PAGO=pedido-pago
FILA_ENVIO_COBRANCA=cobranca-queue
URL_FILA_ENVIO_COBRANCA=cobranca-queue
FILA_ENVIO_PAGAMENTO=pagamento-queue
URL_FILA_ENVIO_PAGAMENTO=pagamento-queue
URL_FILA_ENVIO_PAGAMENTO_DLQ=pagamento-queue-dlq
URL_FILA_CANCELAMENTO_PEDIDO=cancelamento_queue
URL_FILA_ATUALIZA_PEDIDO=atualiza_pagamento
QUEUE_DEVELOPMENT_ENDPOINT=