version: '3.4'

services:
  dev:
    build: 
      context: .
      dockerfile: Dockerfile
      target: development
    container_name: dev-fiap-soat-ms-pagamento
    volumes:
      - .:/app
    environment:
      - PORT=3000
      - NODE_ENV=dev
      - DB_HOST=db
    #   - DB_USERNAME=user_tech
    #   - DB_PASSWORD=testtest
    #   - DB_NAME=fiap-soat-project_db
    ports:
      - "3000:3000"
    depends_on:
      - db
    networks:
      - fiap-project-network
  app:
    build: .
    container_name: fiap-soat-ms-pagamento
    environment:
      - PORT=3000
      # - DB_HOST=db
    #   - DB_USERNAME=user_tech
    #   - DB_PASSWORD=testtest
    #   - DB_NAME=fiap-soat-project_db
    ports:
      - "3000:3000"
    depends_on:
      - db
    networks:
      - fiap-project-network
  db:
    image: mvertes/alpine-mongo
    container_name: DEV_fiap-soat-ms_pagamento_db
    environment:
      MONGODB_DB_NAME: DEV_pagamento
      MONGODB_ROOT_USERNAME: root
      MONGODB_ROOT_PASSWORD: admin123
      MONGODB_CONNECTIONSTRING: mongodb://127.0.0.1:27017/DEV_fiap-soat-ms_pagamento_db
    ports:
      - "27017:27017"
    volumes:
      - db:/var/lib/mongodb
    networks:
      - fiap-project-network

volumes:
   db:

networks:
  fiap-project-network:
    driver: bridge